body{
	font-family: 'Montserrat', sans-serif;
	margin:0;
	perspective: 1000px;
}
header{
	background: #1c3643;
	color: #ffffff;
}
header a {
	color: #ffffff;
	text-decoration: none;
}
.contenedor{
	margin-right: 20px;
	margin-left: 20px;
}
.cabecera{
	display: flex;
    justify-content: space-between;
}
.logo{
	display: inline-block;
	margin: 10px 0 10px 0;
}
.menu{
	    display: flex;
    align-content: flex-start;
}	
.menu ul{
	display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 10px;
}
.menu ul .active{
    border-top: 5px solid #7fc719 	;
}
.menu li{
	display: flex;
    align-items: center;
	list-style: none;
	height: 60px;
	border-top: 5px solid #ffffff00;
}

.menu li:hover{
	list-style: none;
	border-top: 5px solid #db2f31;
}

.menu li a {
	display: inline-block;
    padding-left: 20px;
    border-left: 2px solid #ffffff;
    padding-right: 20px;
    line-height: 25px;
}
a.primer{
	border-left: none !important;	
}

.boton{
	background: #fa4842;
    border: none;
    border-bottom: 3px solid #db2f31;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 15px;
    border-radius: 4px;   
}
.avatar{
	width: 40px;
	height: auto;
	margin-left: 20px;
}
.buscar{
	display: flex;
    justify-content: center;
    align-items: center;

}
.buscador{
	display: flex;
	justify-content: flex-end;
	padding: 5px 0;
}
input#search{
	width: 260px;
    height: 35px;
    background: #ffffff;
    border: 1px solid #b7b1b1;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}	
.icon{
	    background: #000000;
    color: #ffffff;
    border-radius: 5px;
}
.portada{
	background: url(../images/prin-blog.jpg);
	height: 600px;
	background-size: cover;
	position: relative;

	
}
.article{
	width: 520px;
	height: 190px;
	background: rgba(216,216,216,0.64);
	padding: 20px;
	position: absolute;
	bottom: 40px;	
}
.article h2{
	padding-bottom: 30px;
	border-bottom: 1px solid #000000;
}

.alinear{
	display: flex;
	justify-content: space-between;
}
.notes{
	margin-top: 30px;
	
}
.organizador{
	display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.detalle{
	display: flex;
    justify-content: space-between;
    border-top: 1px solid #000000;
}
.autor{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.autor img{
	width: 40px;
	height: 40px;
	margin-right: 15px;
}
.pages{
	
	display: flex;
	justify-content: center;
    align-items: center;
    background: #c6c6c6;
    padding: 10px 0 5px;
}
.page{
	padding-right: 10px;
	margin-bottom: 10px;
}
.pages a{
	padding: 5px 10px;
    background: #bdbdbd;
    margin: 0 5px;
    border: 1px solid #757575;
    text-decoration: none;
    color:#232323;
}
.pages a:active, .pages a:hover {
	padding: 5px 10px;
    background:  #ffffff ;
    margin: 0 5px;
    border: 1px solid #bdbdbd;
    text-decoration: none;
    color:#232323;
    border-radius: 3px;
}

.acti{
    background:  #ffffff !important;
    border: 1px solid #bdbdbd !important;
    color:#232323 !important;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, 250px);
	grid-gap: 5px;
	justify-content: center;
}
.item{
	border-radius: 5px;
	padding: 10px;
	background: #f2f2f2;

}
.item img{
	max-width: 100%
}

.level-1{
	grid-row-end:span 3;
}
.level-2{
	grid-row-end:span 2;
}
.level-3{
	grid-row-end:span 1;
}
